<!DOCTYPE html>
    <title>
        K7 Coffee Shop
    </title>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
      
      <nav class="navbar navbar-expand-md navbar-dark  " style="background: #0d0d0d">
        <div class="container-fluid">
          <img src="img/Coffee Logo.jpg" width="100" class="rounded-circle"/>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html"><b>Contact Us</b></a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
     <br>    
   <div class="row">
    <div class="col-6" >
     <center>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15275.452599610566!2d96.1631253!3d16.8331438!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1930934e15fb3%3A0x2b5338e620406e60!2sK7%20Food%20House!5e0!3m2!1sen!2smm!4v1722072422133!5m2!1sen!2smm" width="800" height="600" style="border:10px groove black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
    </div>
    <div class="col-6">
      <center>
        <table >
        <h1> Contact Us </h1><br>
        
          <tr>
            <td> Name &emsp;</td>
            <td> <input type="text" /> </td>
          </tr>
          <tr> <td> &emsp;</td></tr>
          <tr>
            <td>Ph no. &emsp;</td>
            <td> <input type="text"/> </td>
          </tr>
          <tr> <td> &emsp;</td></tr>
          <tr>
            <td> Email &emsp;</td>
            <td> <input type="text"/> </td>
          </tr>
        </table>
        <br>
        <button class="btn btn-outline-warning"> Confirm </button>
        <br>
        
      </div>
   </div>
  <!-- Grid container -->
   <br>
<footer>
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(18, 17, 16, 0.2);">
    &copy; 2020 Copyright : ICE Tippy 
   
  </div>
  <!-- Copyright -->
</footer>
  
</div>
<!-- End of .container -->
</div>


    </body>
</html>