<!DOCTYPE html>
    <title>
        K7 Coffee Shop
    </title>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
      <section class="background-color  ">
      <nav class="navbar navbar-expand-md navbar-dark  " style="background:  #0d0d0d">
        <div class="container-fluid">
          <img src="img/Coffee Logo.jpg" width="100" class="rounded-circle"/>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
<img src="img/f9.jpg" width="100%" height="700"/>
        <div class="container">
          <div class="carousel-caption text-start" >
            <h1>K7 Food House</h1>
            <p>This is not simple coffee its just K7 coffee.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
<img src="img/p7.jpg" width="100%" height="700" />
        <div class="container">
          <div class="carousel-caption">
            <h1>Relax and Calm.</h1>
            <p>We all happy in Friday.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
<img src="img/p5.jpg" width="100%" height="700"/>
        <div class="container" >
          <div class="carousel-caption text-end" style="color:#343230">
            <h1>Without Coffee no life.</h1>
            <br>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">
    <center>
<h1> Our Signature Menu </h1>
</center>
    <!-- Three columns of text below the carousel -->
    <div class="row" style="text-align: center;">
      <div class="col-lg-4">
<img src="img/f1.jpg" width="140" height="140" class="rounded-circle"/>
        <h2>Black Coffee</h2>
        <p>Black coffee is a popular hot coffee drink consisting of ground coffee and water and can be prepared using different brewing methods. It's commonly served without any additives like cream or sugar, making its bold taste invigorating and enjoyable for many coffee fans.</p>
        <p><a class="btn btn-lg btn-primary" href="product.html"> Buy &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="img/f2.jpg" width="140" height="140" class="rounded-circle"/>

        <h2>Cappuccino</h2>
        <p>A cappuccino is a beloved espresso-based hot coffee drink made with layering of espresso, steamed milk, and milk foam on top. The taste of cappuccinos can be described as creamy, smooth, and balanced. The combination of flavors and textures creates a delightful and comforting experience for many coffee enthusiasts.</p>
        <p><a class="btn btn-lg btn-primary" href="product.html"> Buy &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="img/f4.jpg" width="140" height="140" class="rounded-circle"/>

        <h2>Hot Latte</h2>
        <p>What a latte is made of. A latte or caffè latte is a milk coffee that is a made up of one or two shots of espresso, steamed milk and a final, thin layer of frothed milk on top. If you don't drink dairy milk, you can easily swap it for a plant-based alternative like soy, oat or coconut milk.</p>
        <p><a class="btn btn-lg btn-primary" href="product.html"> Buy &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
 <!-- START THE FEATURETTES -->

 <hr class="featurette-divider">

 <div class="row featurette">
   <div class="col-md-7">
     <h2 class="featurette-heading">K7 Donation. <span class="text-muted">Enjoy Your Life.</span></h2>
     <p class="lead">Our best team.The act of giving something, typically money, goods, or time, to help a person, group, or cause without expecting anything in return. It is a voluntary and charitable act aimed at contributing to the well-being or support of others.Enjoy your meal,enjoy your life,thz for living god.
    </p>
   </div>
   <div class="col-md-5">
<img src="img/110BEC1C-757E-4A2B-9F8A-18D9FC0EA03D.jpeg"/>
   </div>
 </div>

 <hr class="featurette-divider">

 <div class="row featurette">
   <div class="col-md-7 order-md-2">
     <h2 class="featurette-heading">Our first Achievement. <span class="text-muted">Enjoy your life.</span></h2>
     <p class="lead">We are thrilled to announce our first significant achievement at K7 family. Through dedication, teamwork, and the generous support of individuals like you, we have successfully . We extend our heartfelt gratitude to all who have believed in and supported us. Together, we are building a brighter future.</p>
   </div>
   <div class="col-md-5 order-md-1">
<img src="img/9828872D-88C1-42A9-94E1-5174EBE8022F.jpeg"/>
   </div>
 </div>

 
 
 </div>

 <hr class="featurette-divider">

 <!-- /END THE FEATURETTES -->

</div><!-- /.container -->


    
</main>

<br>
   
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(11, 11, 10, 0.2);">
    &copy; 2020 Copyright : ICE Tippy 
   
  </div>
  <!-- Copyright -->
</footer>
  
</div>
<!-- End of .container -->
</div>
      </section>


    </body>
</html>
