<!DOCTYPE html>
    <title>
        K7 Coffee Shop
    </title>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-dark  " style="background: #0d0d0d">
        <div class="container-fluid">
          <img src="img/Coffee Logo.jpg" width="100" class="rounded-circle"/>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="product.html">
                  <b>Product</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <br>
    <marquee scrollamount="10"><p>Rainy Season Discount 10%</p></marquee>
    <div class="container">
<div class="row">
  <div class="col-3" style="border:1px solid rgb(136, 176, 212);border-radius:30px">
<h2> BURGER SET </h2>
<ul>
  <li>Fried Chicken Burger</li>
  <li> GrilledPork Burger </li>
  <li> Beef burger + French Fried </li>
  <li> Burger Only </li>
  
</ul>
<h3>HOTDOG SET</h3>
<ul>
  <li>Fried Chicken Hotdog</li>
  <li> GrilledPork Hotdog </li>
  <li> Hotdog Only </li>
  
</ul>
<h4> Double Chicken </h4>
<ul>
  <li>Spicy Flavour</li>
  <li> Korean Fried Chicken </li>
</ul>
<h5>Drink List </h5>
<ul>
  <li>K7 signature coffee 
    <ul>
      <li>Hot</li>
      <li>Cold</li>
    </ul>
  </li>
  
  <li>Chocolate Milkshake</li>
  <li> Soda List 
    <ul>
      <li> Strawberry </li>
      <li> Kiwi </li>
      <li> Leamon </li>
      <li> Lime leamon </li>
      <li> Blue Barry  </li>
      <li> K7 signature soda</li>
    </ul>
  </li>
</ul>

  </div>
  <div class="col-9">
<div class="row">
  <div class="col-4">
    <div class="card" >
      <img src="img/p10.jpg"   >
      <div class="card-body">
        <h5 class="card-title">Korean Fried Chicken </h5>
        <a href="#" class="btn btn-outline-primary">More Info</a>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card" >
      <img src="img/p11.jpg"   >
      <div class="card-body">
        <h5 class="card-title">Double Fried Chicken </h5>
        <a href="#" class="btn btn-outline-primary">More Info</a>
      </div>



  </div>
  </div>
  <div class="col-4">
    <div class="card" >
      <img src="img/p12.jpg"   >
      <div class="card-body">
        <h5 class="card-title">Potato + Beef </h5>
        <a href="#" class="btn btn-outline-primary">More Info</a>
      </div>
      </div>
  </div>
  <div class="col-4">
    <div class="card" >
      <img src="img/p13.jpg"   >
      <div class="card-body">
        <h5 class="card-title">Phat htoke poung</h5>
        <a href="#" class="btn btn-outline-primary">More Info</a>
      </div>
      </div>
      </div>
      <div class="col-4">
        <div class="card" >
          <img src="img/H a f s a.jpg"   >
          <div class="card-body">
            <h5 class="card-title">Price=3500 Kyats</h5>
            <a href="#" class="btn btn-outline-primary">More Info</a>
          </div>
          </div>
      </div>
      <div class="col-4">
        <div class="card" >
          <img src="img/f1.jpg"   >
          <div class="card-body">
            <h5 class="card-title">Price=3500 Kyats</h5>
            <a href="#" class="btn btn-outline-primary">More Info</a>
          </div>
          </div>
</div>

  </div>
</div>
    </div>
    <br><br>
    <div style="margin-top: 330px;">
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(18, 17, 16, 0.2);">
    &copy; 2020 Copyright : ICE Tippy 
   
  </div>
  <!-- Copyright -->
</footer>
  
</div>
<!-- End of .container -->
</div>
</div>
    </body>
</html>